
# Discrete-Mathematics-project (CS200)

This project is about modeling Discrete Mathematics basics concepts in C++


# How to run


==============



1.Install software



- Git https://git-for-windows.github.io/ Select a file summarized as "Full installer for official Git for Windows"
with the highest version

- TDM-GCC <br />
   http://tdm-gcc.tdragon.net/ 

- codeblocks <br />
   http://www.codeblocks.org/downloads
   
   

2.download program



- Create an empty folder anywhere

- In explorer right click and select "Git Bash" then git clone URL <br />
 set URL https://github.com/abdulmlik/Discrete-Mathematics-project.git
 enter



3.Build



- Open "*.cbp" with codeblocks.

- Compile.



===========




This project is a homework <br />
I do not allow using it as homework for any student <br />
Otherwise allow it to be used <br />
So do not commit academic dishonesty. <br />


# License

This project is licensed under [BSD-2-Clause][b].


[b]: https://github.com/abdulmlik/simple-lexical-scanner/blob/master/LICENSE
